<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="styletable.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <title>Table</title>
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            <th rowspan="2" class="firstcell">
            <span class="choice">
                Choose your </span> <br>
                <span class="plan">pricing plan</span></th>

            <th class="standard pl">standard</th>
            <th class="ultimate pl">ultimate</th>
            <th class="premium pl">premium</th>
        </tr>
        <tr class="price">
            <th><span class="dollars">$17</span> <span class="cents">.99</span> <span class="month">per month</span>
            </th>
            <th><span class="dollars">$37</span> <span class="cents">.99</span> <span class="month">per month</span>
            </th>
            <th><span class="dollars">$97</span> <span class="cents">.99</span> <span class="month">per month</span>
            </th>
        </tr>
        </thead>
        <tfoot>
        <tr class="lastrow">
            <td class="cont">
                <button class="button contact">Contact us</button>
            </td>
            <td class="buygr">
                <button class="button buygreen">buy now</button>
            </td>
            <td class="buyr">
                <button class="button buyred">buy now</button>
            </td>
            <td class="buygr">
                <button class="button buygray">buy now</button>
            </td>

        </tr>
        </tfoot>


        <tr>
            <td><i class="fas fa-archive"></i>Storage</td>
            <td>500 GB storage</td>
            <td>1000 GB storage</td>
            <td>2000 GB storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 email</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>support</td>
            <td colspan="3"> 24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>

    </table>
</div>

</body>
</html>